<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/styleLoginPage.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
        <script type="text/javascript" src="/static/campaign.js"></script>
        <style> 
            @import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
            body {
                background: #7f9b4e url(http://2.bp.blogspot.com/-p62W82y9NyU/UcxBG1_eVTI/AAAAAAAAAsk/Z-qd4BKU75A/s1600/13.jpg) no-repeat center top;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }
            .container > header h1,
            .container > header h2 {
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,0.7);
            }
        </style>
    </head>
    <body>
        <form id="login_form" class="form-4" method="POST">
            <h1>Login or Register</h1>
            <p>
                <label for="login">Username or email</label>
                <input type="text" id="login-username" name="login" placeholder="Username or email" required>
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" id="login-password" name='password' placeholder="Password" required> 
            </p>

            <p>
                <input type="submit" name="submit" value="Continue" id="submit">
            </p>       
        </form>
    </body>
</html>



